# RootAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/browser/: CustomBrowser.java
src/main/java/com/browser/utils/: PropertyUtils.java
src/main/resources/path/: path.txt
src/test/java/com/google/pageobjekts/: BaseMobilePageObject.java  BasePageObject.java
src/test/java/com/google/pageobjekts/home/: HomePageObject.java  LoginPageMobile.java
src/test/java/com/google/search/: SearchGoogleTest.java
src/test/java/com/google/test/: BaseMobileTest.java  BaseTest.java
src/test/java/com/google/test/mobile/: SearchGoogleMobileTest.java
src/test/java/com/google/test/search/: SearchGoogleTest.java
src/test/resources/: TestSuite.xml
src/test/resources/locators/: locators.properties
src/test/resources/properties/: path.properties
